name: Cypress Typescript Pipeline

#everytime add something to the pipeline, run the pipeline
on: [push]

jobs:
    build:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout Repository
        - uses: actions/checkout@v4

        - name: Run Cypress Tests
        uses: cypress-io/github-action@v6
        with:
            node-version: 20

        # - name: Run Cypress Tests
        # run: npm run cy:run

        # - name: Use Node.js
        # uses: actions/setup-node@v2
        # with:
        #     node-version: '14'

        # - name: Install Dependencies
        # run: npm install